# real_estate_app

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/mobile/real_estate_app/: MainActivity.java
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart
lib/components/: countdown_animation.dart  floating_themes_btn.dart  textfield_them.dart
lib/preference/: sharedpreference_repository.dart
lib/route/: route_constants.dart  router.dart  screen_export.dart
lib/theme/: app_theme.dart
lib/ui/home/views/: home_screen.dart
lib/ui/home/views/components/: products.dart  slider_clip.dart
lib/ui/map/views/: map_screen.dart
lib/ui/map/views/components/: text_on_widget.dart
